.comment {
    .header {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
        color: rgb(78, 78, 78);
    }
    .pagination {
        position: absolute;
        bottom: 2%;
        right: 50%;
        transform: translateX(50%);
    }
    .input {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    margin-top: 20px;
    height: auto;
    margin-bottom: 0.4rem;
    padding: 1rem;
    position: relative;
    box-shadow: 0px 0px 5px 0px rgb(220, 228, 240)!important;
    .list {
        width: 100%;
        margin-bottom: 4.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .item {
            border-radius: 0.5rem;
            background-color: rgb(252, 252, 252);
            box-shadow: 0px 0px 4px 0px rgb(231, 231, 231);
            height: 100%;
            padding: 0.5rem 0.8rem;
            overflow: hidden;
            align-items: center;
            word-break: break-all;
            white-space: pre-wrap;
            .time {
                color: grey;
                font-size: 0.8rem;
            }
        }
    }
}