.grid-content {
    border-radius: 1rem;
    box-shadow: 0px 0px 5px 0px rgb(213, 210, 210);
}
.leftnav {
    background-color: rgb(234, 236, 241);
    height: 500px;
}
.main {
    position: relative;
    height: 900px;
    display: flex;
    .pagination {
        position: absolute;
        bottom: 2rem;
        right: 50%;
        transform: translateX(50%);
    }
    .list {
        width: 100%;
        // background-color: white;
        margin-bottom: 4.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        .item {
            cursor: pointer;
            border-radius: 0.5rem;
            background-color: rgb(252, 252, 252);
            box-shadow: 0px 0px 4px 0px rgb(231, 231, 231);
            height: 100%;
            padding: 0.5rem 0.8rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            word-break: break-all;
            white-space: pre-wrap;
            .title {
                font-size: 2rem;
                font-family: "Britannic", "华文中宋";
                margin-top: 0.5rem;
            }
            .time {
                color: grey;
                font-size: 0.8rem;
            }
            .content {
                margin-top: 0.5rem;
                overflow: hidden;
            }
        }
    }
}
.el-row.is-justify-center {
    margin-left: 0px !important;
}
