.inputbox {
    background-color: white;
    padding: 40px;
    border-radius: 35px;
    border: 4px solid rgb(241, 241, 241);
    box-shadow: 0px 0px 15px 5px rgb(242, 242, 242);
    display: flex;
    flex-direction: column;
    p {
        margin: 0px;
        font-weight: bold;
        font-size: 1.1rem;
    }
    .username {
        text-indent: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .password {
        text-indent: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .el-input {
        margin-top: 10px;
        height: 2.8rem;
        border-radius: 50px;
        width: 260px;
    }
    .el-input__wrapper {
        font-size: 0.95rem;
        border-radius: 20px;
        &.is-focus {
            box-shadow: 0px 0px 0px 1px rgb(243, 203, 59) inset;
        }
    }
}
.animate__animated {
    display: inline-block;
    transition: all 0.2s ease-in-out;
}
.slideInLeft {
    transform: translateX(20px);
}
.button {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    .login {
        padding: 15px 20px;
        border-radius: 15px;
        color: white;
        font-weight: bold;
        background-color: rgb(243, 203, 59);
        &:hover {
            transition: 0.25s;
            border-color: #f9f9f9;
            background-color: rgb(246, 209, 78);
        }
    }
    .register {
        font-size: 0.95rem;
        color: rgb(150, 150, 150);
        cursor: pointer;
        &:hover {
            transition: 0.25s ease-in-out;
            color: rgb(99, 99, 99);
            transform: scale(1.03);
        }
    }
    .regis {
        padding: 15px 20px;
        border-radius: 15px;
        color: white;
        font-weight: bold;
        background-color: rgb(243, 157, 59);
        &:hover {
            transition: 0.25s;
            border-color: #f9f9f9;
            background-color: rgb(240, 162, 73);
        }        
    }
}
.box {
    display: flex;
    gap: 10px;
    .el-divider--horizontal {
        margin: 5px 0px;
    }
}