.header {
    margin-bottom: 30px;
    width: 100%;
    height: 65px;
    background-color: rgb(246, 246, 246);
    color: rgb(61, 61, 61);
    display: flex;
    align-items: center;
    justify-content: center;
    .left {
        position: absolute;
        display: flex;
        align-items: center;
        left: 10px;
        .avatar {
            margin-left: 40px;
            background-color: #d7dee4;
        }
        span {
            margin-left: 10px;
            font-weight: bold;
        }
        .admin_name, .antiadmin_name {
            margin-left: 15px;
            font-size: 0.8rem;
            padding: 5px;
            border-radius: 6px;
            background-color: rgb(221, 221, 221);
            color: rgb(129, 129, 129);
            border-color: rgb(180, 180, 180);
        }
    }
    .right {
        position: absolute;
        right: 10px;
        button {
            background-color: rgb(230, 230, 230);
            font-size: 0.9rem;
            font-weight: bold;
            color: grey;
            margin-right: 40px;
            &:hover {
                transition: linear 0.25s;
                background-color: #d3d7da;
            }
        }
    }
}
