.container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: rgb(250, 250, 250);
    box-shadow: 0px 0px 7px 0px rgb(227, 227, 227);
    position: relative;
    .btnbox {
        position: absolute;
        right: 1rem;
        top: 0.8rem;
    }
    .passage {
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
            font-weight: bold;
            font-size: 2rem;
        }
        :deep(.el-input__wrapper) {
            background-color: transparent;
            height: 100%;
            padding: 0.2rem 0;
        }
        :deep(.el-input__inner) {
            height: 100%!important;
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        :deep(.el-textarea__inner) {
            text-align: center;
            font-size: 1rem;
            background-color: transparent;
        }
        .time {
            color: grey;
            margin-bottom: 1rem;
        }
        .content {
            padding: 0 1rem;
            white-space: pre-wrap;
            word-break: break-all;
        }
    }
    .img {
        max-height: 70rem;
        overflow: auto;
        margin-top: 1rem;
        width: 100%;
        display: flex;
        gap: 0.5rem;
        align-items: center;
        div {
            display: inline-block;
            position: relative;
            img {
                height: 20rem;
                position: relative;
                border-radius: 0.7rem;
                box-shadow: 0 0 5px 0 rgb(201, 201, 201);
            }
            .imgbtn {
                position: absolute;
                right: 0.4rem;
                top: 0.4rem;
            }
        }
        :deep(.el-upload-dragger) {
            width: 4rem;
        }
    }
}
.page-header {
    margin-bottom: 1rem;
}
.comment {
    .header {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
        color: rgb(78, 78, 78);
    }
    .pagination {
        position: absolute;
        bottom: 2%;
        right: 50%;
        transform: translateX(50%);
    }
    .input {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    margin-top: 20px;
    height: auto;
    margin-bottom: 0.4rem;
    padding: 1rem;
    position: relative;
    box-shadow: 0px 0px 0px 0px !important;
    .list {
        width: 100%;
        margin-bottom: 4.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .item {
            border-radius: 0.5rem;
            background-color: rgb(252, 252, 252);
            box-shadow: 0px 0px 4px 0px rgb(231, 231, 231);
            height: 100%;
            padding: 0.5rem 0.8rem;
            overflow: hidden;
            word-break: break-all;
            white-space: pre-wrap;
            position: relative;
            display: flex;
            .commentbox {
                width: 100%;
            }
            .time {
                margin-top: 0.1rem;
                color: grey;
                font-size: 0.8rem;
            }
            .username {
                float: left;
                margin-right: 0.5rem;
                color: rgb(98, 145, 200);
            }
            .circle {
                float: left;
                margin-top: 0.4rem;
                margin-right: 0.3rem;
                width: 0.8rem;
                height: 0.8rem;
                border-radius: 1rem;
                background-color: rgb(200, 213, 227);
            }
            .btnbox {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .admincomment {
            background-color: rgb(236, 238, 242);
            .username {
                color: rgb(107, 123, 172);
            }
            .circle {
                background-color: rgb(141, 155, 197);
            }
        }
    }
}
.resources {
    padding: 0 1rem;
    .type {
        margin: 0.6rem 0;
        text-align: center;
    }
    :deep(.el-upload-dragger) {
        padding: 1rem;
    }
    ul {
        // background-color: skyblue;
        display: flex;
        flex-wrap: wrap;
        gap: 0.7rem;
        li {
            padding: 0.7rem;
            width: auto;
            border-radius: 0.4rem;
            box-shadow: 0px 0px 5px 0px rgb(224, 224, 224);
            background-color: rgb(253, 253, 253);
            color: rgb(62, 62, 62);
            cursor: pointer;
            transition: ease-in-out 0.2s;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            word-break: break-all;
            .icon {
                margin-right: 0.4rem;
                color: grey;
            }
            &:hover {
                background-color: #f4f4f4;
            }
        }
    }
}
@media screen and (max-width: 600px) {
    .container .img {
        div img {
            height: 10rem;
        }
    }
}
